{
  "name": "inkshare",
  "version": "1.0.0",
  "description": "inkshare project",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoSerena/inkShare.git"
  },
  "author": "Leo Marco Serena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoSerena/inkShare/issues"
  },
  "homepage": "https://github.com/LeoSerena/inkShare#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.0.1",
    "errorhandler": "^1.5.1",
    "express-mysql-session": "^2.1.0",
    "express-parser": "^1.0.0",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "req-flash": "0.0.3"
  }
}
